<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial_scale=1">
        <title>
            Internet for people,not profit-mozilla
        </title>
        <link rel="stylesheet" href="stylesheet.css"> 
        <link rel="fevicon" href="images\fevicon.ico" type='image/x-icon'/>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <span style= "color:white" id='logo'>
                     <a href="#" id='logoLink'> 
                            <b>moz://a</b> 
                         </a>
                    </span>
                </li>
                
                <li>
                    <a href="#">
                        <b>Firefox</b>
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <b>Projects</b>
                    </a>
                </li>
               
                <li>
                    <a href="#">
                        <b>Developer</b>
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <b>About</b>
                    </a>
                </li>

                <li>
                <span id='downloadAppFont'>
                    <a href="#" id='downloadAppLink'>
                        <b>Download Firefox</b>
                    </a>
                </span>
                </li>
    
            </ul>

        </nav>

        <div id='container'>
            <div class='introduction'>
                <div class='introductionObject'>
                    
                        <img src="images/Firefox.PNG" alt="Logo image"/>
                    
                    <h1 class='heading'>
                        Take back your privacy</h1></br>
                    </h1>
                    <p class='subSentances'>Get the browser that blocks 2000+ trackers — automatically
                    </p>
                    <div >
                        <button id='downloadButton'>
                            Download Firefox
                        </button>
                    </div>
                </div>

                <div class='introductionObject'>
                   <img src="images/Abstract_Design.PNG" alt="abstract design"/>
                </div>
            </div>

            <div id='midSection'>
                <div class='midSectionContent'>
                 <button class='articles'>   
                     <a href="#">
                        <img src="images/Lady_With_Mug.png" alt='Lady with a mug'>
                    </a>
                    <h1 class='heading'>
                        Discover the best reads
                    </h1>
                    <p class='contentText'>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.</br>
                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    </p>
                </button> 

                <div class='midSectionContent'>
                    <button class='articles'>   
                        <a href="#">
                           <img src="images/Hand_Phone.jpg" alt='Lady with a mug'>
                       </a>
                       <h1 class='heading'>
                        Lorem ipsum, or lipsum as it is sometimes known
                       </h1>
                       <p class='contentText'>
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry.</br>
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                       </p>
                   </button> 


                </div>
            </div>  

            <div id="midSection1">
                <div class='midSectionContent1'>
                    <button class='articles'>   
                        <a href="#">
                           <img src="images/demo.jpg" alt='Lady with a mug'>
                       </a>
                       <h1 class='heading'>
                        Lorem ipsum, or lipsum as it is sometimes known
                       </h1>
                       <p class='contentText'>
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry.</br>
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                       </p>
                   </button> 

                   <div class='midSectionContent1'>
                    <button class='articles'>   
                        <a href="#">
                           <img src="images/demo.jpg" alt='Lady with a mug'>
                       </a>
                       <h1 class='heading'>
                        Lorem ipsum, or lipsum as it is sometimes known
                       </h1>
                       <p class='contentText'>
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry.</br>
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                       </p>
                   </button> 

                   <div class='midSectionContent1'>
                    <button class='articles'>   
                        <a href="#">
                           <img src="images/demo.jpg" alt='Lady with a mug'>
                       </a>
                       <h1 class='heading'>
                        Lorem ipsum, or lipsum as it is sometimes known
                       </h1>
                       <p class='contentText'>
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry.</br>
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                       </p>
                   </button> 
                </div>

                <div>
                     
                </div>
            </div>
        </div>
    </body>
</html>